spring.application.name=OAuth2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liLP1PPhlj3ZW1PD
spring.security.oauth2.client.registration.github.client-secret=db86ca45e504d89cf31a7d3a2789982731c6426e